:root{
    --nav-color: rgb(9, 11, 31);
    --btn-color:linear-gradient(180deg, #DAD6FF 0%, #3A2AFC 100%);
    --bg-color1:#080B2A ;
    --card-color: rgba(28, 32, 68, 1);
    --color:#202235;
    --text-color:rgba(255, 255, 255, 1);
    --grey:rgba(143, 144, 166, 1);
    --bg-color2:#1C2044;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--nav-color) ;
    padding: 25px;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    list-style-type: none;
}
.nav-item1>a{
    color: var(--grey);
    padding-right:20px ;
    text-decoration: none;
    font-size: 14px;
}
.nav-item2>button{
    background-image: var(--btn-color);
    color: var(--text-color);
    padding: 8px;
    font-size: 12px;
    border-radius: 8px;
}
main{
    background-color: var(--bg-color1);
    background-image:url(./images/Frame.png);
    background-repeat: no-repeat;
    background-position: center top;
    
}

.nft-swap>.right{
    color: var(--text-color);
    Font-family: Sans;
    Font-style: Bold; 
    Font-size: 3rem;
    padding-left: 20rem;
    padding-top: 5rem;
    position:absolute ;
    left: 1;
    top: 3;
    
}
.nft-swap>.left{
    color: var(--text-color);
    Font-family: Sans;
    Font-style: Bold; 
    Font-size: 3rem;
    padding-right: 20rem;
    padding-top: 25rem;
    position: absolute;
    right: 0;
    top: 1;
    
}
.start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 35rem;
}
.start>p{
    color: var(--text-color);
    text-align: center;
    padding-top: 25px;
    line-height: 5px;

}
.main-button{
    margin: 3rem;
    margin-bottom: 6rem;
    background-image:var(--btn-color);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 8px;
    
}
.section-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color2);
    padding: 3rem;
}
.frame-2{
    width: 250px;
    opacity: 0.5;
}
.choose-us{
    justify-content: center;
    align-items: center;
    padding: 5rem 10rem;
    width: 800px;
    color: var(--text-color);
    line-height: 1.8rem;
}
.choose-us>h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.section-2{
    background-color: var(--bg-color1);
}
.center{
    text-align: center;
    color: var(--text-color);
    padding-top: 5rem;
    line-height: 1.8rem;
}
.center>img{
    margin-top: 10px;
}

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5rem;
}
.users{
    background-color: var(--card-color);
    width: 300px;
    height: 450px;
    margin: 10px;
    border-radius: 8px;
    padding: 15px;
    
}
.users>h5{
    color: var(--text-color);
    font-size: 20px;
    padding-top: 5px;
    line-height: 1.8rem;
    padding-bottom: 5px;
}
.creator{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.dunne{
    margin-right:3rem;
    color: var(--grey);
}
.users-button{
    margin-top: 25px;
    background-image:linear-gradient(180deg, #DAD6FF 0%, #3A2AFC 100%);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 8px;
    border: 0px ;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    margin-left: 5rem;
}
.pages{
    margin-top: 20px;
    color: var(--text-color);
    text-align: center;
    word-spacing: 15px;
    padding-bottom: 6rem;
}
span>a{
    text-decoration: none;
}
.users>p{
    color: var(--text-color);
    font-size: 14px;
    line-height: 25px;
    
}
.creator>span{
    color: var(--grey);
}
#creator1, #creator6, #creator8{
    padding-top: 40px;

}
.section-3{
    background-color: var(--bg-color2);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.frame-2{
    width: 300px;
    margin-left: 3rem;
}
.sec3-lists{
    margin-top: 15px;
    padding-left: 1rem;
}
.section-4{
    background-color: var(--bg-color1);
}
.appraisal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem;
}
#appraisal2{
    padding-top:5rem ;
}
.testify{
    background-color: var(--card-color);
    padding: 15px;
    border-radius: 8px;
}
.testimonials{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.profile{
    padding-left: 20px;
}
.profile>h3{
    color: var(--text-color);
    font-size: 20px;
    line-height: 2rem;
}
.profile>p{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.4rem;
    padding-top: 10px;
    margin-bottom: 5px;
}
.fix{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
}
.dunne{
    padding-left: 10px;
}
.network{
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.network>p{
    border-right: 1px solid --text-color;
}
.swap-logo{
    margin: 2rem;
    
}
.swap-board{
    background-color: var(--card-color);
    display: flex;
    padding: 2rem;
    margin: -5rem 6rem;
    border-radius: 8px;
    
}
.block>p{
    color: var(--grey);
}
.block>b{
    color: var(--text-color);
    line-height: 1.8rem;
    font-size: 18px;
}
.block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
#blocks{
    padding-left: 20px;
}
#pages2{
    padding-top: 6rem;
    padding-bottom: 3rem;
}
footer{
    background-color:var(--nav-color);
    padding: 3rem 6rem;
}
.channel{
    display: flex;
    color: var(--text-color);
    padding-bottom: 3rem;
}
.overview{
    display: flex;
    padding-bottom: 2rem;
}
.plasma-footer{
    padding-top: 8rem;
    width: 500px;
    padding-right: 3rem;
}
.plasma-footer>p{
    color: var(--text-color);
    line-height: 1.8rem;
}
.subscribe>input{
    padding: 8px 6rem;
    border: 1px solid #212554;
    background-color:#212554 ;
    border-radius: 8px;  
    
}
.sub-btn{
    padding: 8px 20px;
    margin-left: 5px;
    border-radius: 8px;
    background-image:linear-gradient(180deg, #DAD6FF 0%, #3A2AFC 100%) ;
    color: var(--text-color);
}
.subscribe>p{
    line-height: 1.4rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.community>p{
    line-height: 1.4rem;
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.community{
    padding-left: 6rem;
}

a>img{
    width: 70px;
    margin-right: -8px;
    margin-top:-15px ;
    margin-left: -15px;
    
}
hr{
    border: 1px solid gray;
    
}
.know-us{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.plasmas{
    padding: 2rem;
    list-style-type: none;
    padding-top: 4rem;
}
.plasmas>li>a{
    text-decoration: none;
    color:var(--text-color);
    line-height: 3rem;
    
}
.bold-heading{
    color: var(--text-color);
    font-size: 20px;
    padding-bottom: 1rem;
}
.footer-p{
    text-align: center;
    color: var(--text-color);
    padding-top: 1rem;
}